// <auto-generated />
namespace Blog_2_2.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class lanthu7 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(lanthu7));
        
        string IMigrationMetadata.Id
        {
            get { return "201410241620348_lanthu7"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
