// <auto-generated />
namespace ProjectWeb_2.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class lan10 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(lan10));
        
        string IMigrationMetadata.Id
        {
            get { return "201412040429454_lan10"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
