// <auto-generated />
namespace ProjectWeb_2.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class lan9 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(lan9));
        
        string IMigrationMetadata.Id
        {
            get { return "201412040409302_lan9"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
